{
  "name": "backendinvoice",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
